# reg

./: README.md  pom.xml
sql/: family.sql
src/main/java/com/wechat/constants/: Result.java  ResultEnum.java
src/main/java/com/wechat/reg/: RegApplication.java
src/main/java/com/wechat/reg/controller/: TestController.java
src/main/java/com/wechat/reg/dao/: FUserDAO.java
src/main/java/com/wechat/reg/model/: FUser.java
src/main/java/com/wechat/reg/service/: AccountService.java  FUservice.java
src/main/java/com/wechat/reg/service/impl/: AccountServiceImpl.java  FUServiceImpl.java
src/main/java/com/wechat/utils/: JSONUtils.java  JsonMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: FUserDAO.xml
src/test/java/com/wechat/reg/: RegApplicationTests.java
